<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Sumer Edition</title>
</head>
<body>
  <header id="header">
    <a href="/" id="logo"><h1>Logo</h1></a>
    <nav id="nav">
      <ul id="nav-options">
        <li><a href="#">Home</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Car</a></li>
      </ul>
    </nav>
  </header>
  
  <div id="content">
    <section id="descriprion-container">
      <h1>New Arrivals</h1>
      <h1>Sumer Edition</h1>
  
      <p>20% Off on All the Products in this winter, Enjoy</p>
      <p>Whole sale shopping on our site</p>
    </section>
  
    <section id="images-container">
      <img src="https://image.freepik.com/fotos-gratis/aparencia-romantica-suave-da-menina-com-uma-coroa-de-rosas-na-cabeca-e-um-vestido-rosa-mulher-alegre-e-alegre-da-primavera-senhora-do-verao-em-vestido-longo-rosa_91497-5565.jpg" alt="" />
      <img src="https://image.freepik.com/fotos-gratis/mulher-de-retrato-de-beleza-com-cabelo-rosa-coloracao-vivida-criativa-luzes-brilhantes-e-sombras-coloridas-no-rosto-uma-garota-com-joias_91497-5418.jpg" alt="" />
    </section>
  </div id="content">

  <script src="script.js"></script>
</body>
</html>